STOP 13 61 (bomb by Dwarf) (Dwarf 24) -> bombed at 25. lasted 24 steps
G | MOV_I 2 2
G | JMP -2 0
STOP 13 61 (bomb by Dwarf)
STOP 0 0
STOP 0 0
STOP 0 0
STOP 0 4 (bomb by Dwarf)
STOP 0 0
STOP 0 0
STOP 0 0
STOP 0 8 (bomb by Dwarf)
STOP 13 41 (bomb by Dwarf)
STOP 13 37 (bomb by Sleepy)
STOP 0 0
STOP 0 0
STOP 13 45 (bomb by Dwarf) (Sleepy 12) -> bombed at 13. lasted 12 steps
B | MOV_I 2 -1
B | JMP -2 0
B |STOP 13 37
STOP 13 49 (bomb by Dwarf)
STOP 0 0
STOP 0 0
STOP 0 0
STOP 13 53 (bomb by Dwarf)
STOP 13 37 (bomb by Sleepy)
STOP 0 0
STOP 0 0
STOP 13 57 (bomb by Dwarf)
STOP 13 37 (bomb by Sleepy)
STOP 0 0
STOP 0 0

gGGg###g###ggb##gBBBg###gb##gb##

GGGG############BBBB############
gGGg###g###ggb##gBBBg###gb##gb##